<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="검색"
        android:icon="@drawable/ic_search_off" />
    <item
        android:id="@+id/locationFragment"
        android:title="지도"
        android:icon="@drawable/ic_location_off" />
    <item
        android:id="@+id/boardFragment"
        android:title="게시판"
        android:icon="@drawable/ic_board_off" />
    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage_off" />
</menu>