<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/board_back_btn"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#572D6B"
        android:id="@+id/board_nickname_tv"
        android:text="아야"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/board_back_btn"
        app:layout_constraintTop_toTopOf="@id/board_back_btn"
        app:layout_constraintStart_toEndOf="@id/board_back_btn"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#411010"
        android:text="의 게시물"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/board_back_btn"
        app:layout_constraintStart_toEndOf="@id/board_nickname_tv"
        android:layout_marginStart="1dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/board_nickname_tv">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/like_board"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="480dp"
                android:src="@drawable/rectangle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/board_like_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/write_board"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/like_board">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/board_write_text"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/reply_board"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_board">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:src="@drawable/rectangle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/board_reply_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>