<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/change_location_back_btn"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#411010"
        android:text="내 동네 변경"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/change_location_back_btn"
        app:layout_constraintTop_toTopOf="@id/change_location_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/change_location_back_btn"
        app:layout_constraintStart_toEndOf="@id/change_location_back_btn"
        android:layout_marginStart="40dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_location_current_location_iv"
        android:src="@drawable/current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/change_location_current_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#572D6B"
        android:text="서울특별시 관악구 봉천동"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/change_location_current_location_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_location_new_location_iv"
        android:src="@drawable/new_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_location_current_location_tv"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="40dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:id="@+id/change_location_cv"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_location_new_location_iv">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            android:layout_marginHorizontal="140dp"
            android:layout_marginVertical="20dp"/>
        <EditText
            android:id="@+id/change_location_select_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#B4B4B4"
            android:textSize="16sp"
            android:text="주소 선택"
            android:background="@color/transparent"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/change_location_change_btn_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="600dp"
        android:src="@drawable/signup_next_btn">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="변경"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="600dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>