<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <ImageView
        android:id="@+id/search_loc_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageview_3_1"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:src="@drawable/signup_text8"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_3_1"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_loc_city_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/city_item"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_loc_district_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/district_item"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintStart_toEndOf="@id/search_loc_city_rv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_loc_dong_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/dong_item"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintStart_toEndOf="@id/search_loc_district_rv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
