<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/jjim_item_cv"
        android:layout_width="140dp"
        android:layout_height="115dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/jjim_item_iv"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jjim_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="장소 이름"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/jjim_item_iv"
                app:layout_constraintTop_toBottomOf="@id/jjim_item_iv" />

            <ImageView
                android:id="@+id/jjim_item_heart_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/jjim_heart"
                app:layout_constraintEnd_toEndOf="@id/jjim_item_iv"
                app:layout_constraintTop_toBottomOf="@id/jjim_item_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>