<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ImageView
        android:layout_width="191dp"
        android:layout_height="47dp"
        android:src="@drawable/todaynan"
        android:layout_marginTop="99dp"
        android:layout_marginStart="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/signup_nickname_iv"
        android:layout_width="47dp"
        android:layout_height="21dp"
        android:src="@drawable/signup_text5"
        android:layout_marginTop="206dp"
        android:layout_marginStart="27dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="57dp"
        android:layout_height="15dp"
        android:src="@drawable/signup_text6"
        android:layout_marginTop="209dp"
        android:layout_marginStart="78dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:layout_constraintTop_toBottomOf="@id/signup_nickname_iv"
        android:layout_marginTop="7dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:src="@drawable/rectangle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp">

        <EditText
            android:id="@+id/signup_page2_et"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:hint="입력"
            android:inputType="text"
            android:textSize="17dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/signup_duplication_check_iv_dark"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:src="@drawable/signup_text9"
            android:layout_marginTop="10dp"
            android:layout_marginStart="275dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/signup_duplication_check_iv_light"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:src="@drawable/signup_text9_light"
            android:layout_marginTop="10dp"
            android:layout_marginStart="275dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>

    </FrameLayout>


    <ImageView
        android:id="@+id/signup_mypet_title_iv"
        android:layout_width="67dp"
        android:layout_height="21dp"
        android:src="@drawable/signup_text7"
        android:layout_marginTop="348dp"
        android:layout_marginStart="27dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_pet_fox_cv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/signup_mypet_title_iv"
        app:layout_constraintTop_toBottomOf="@id/signup_mypet_title_iv">
        <!-- 미선택 -->
        <ImageView
            android:id="@+id/fox_off_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fox_circle_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 선택 -->
        <ImageView
            android:id="@+id/fox_on_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fox_circle_on"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/fox_text_tv"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/fox_text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_pet_bird_cv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/signup_pet_fox_cv"
        app:layout_constraintTop_toTopOf="@id/signup_pet_fox_cv">
        <!-- 미선택 -->
        <ImageView
            android:id="@+id/bird_off_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bird_circle_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 선택 -->
        <ImageView
            android:id="@+id/bird_on_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bird_circle_on"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/bird_text_tv"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/bird_text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_pet_bear_cv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/signup_pet_bird_cv"
        app:layout_constraintTop_toTopOf="@id/signup_pet_fox_cv">
        <!-- 미선택 -->
        <ImageView
            android:id="@+id/bear_off_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bear_circle_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 선택 -->
        <ImageView
            android:id="@+id/bear_on_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bear_circle_on"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/bear_text_tv"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/bear_text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/signup_letsgo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="44dp"
            android:src="@drawable/signup_next_btn1">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's go~!"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_letsgo_btn_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="44dp"
            android:src="@drawable/letsgo_btn_dark">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's go~!"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/circle_iv"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/circle_empty"
        android:layout_marginTop="700dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/circle_full"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/circle_iv"
        app:layout_constraintTop_toTopOf="@id/circle_iv" />



</androidx.constraintlayout.widget.ConstraintLayout>